.activityItem
    display: flex
    margin-bottom: 10px
    font-size: 12px
    text-align: left  
.badge
    margin-left: 10px
    margin-right: 5px
    min-width: 40px
    background-color: #D7D8DF
    border-radius: 50%
    height: 40px
    width: 40px
    font-size: 16px
    color: #38393B
    line-height: 40px
    text-align: center
.description
    font-weight: 500
.author
    font-weight: 800
.action
    color: #5E5F61
.time
    margin-top: 5px
    font-size: 10px  
    color: #989DA0
.commentContainer
    background-color: #FFFFFF
    padding: 5px
    border-radius: 4px
    border: 1px solid  #a4a6aa
    width: fit-content
    margin-top: 10px