.listContainer
    margin-right: 10px
    margin-bottom: auto
    padding: 10px
    border-radius: 5px
    min-width: 290px
    background-color: #E3E4E6
    width: 300px
    color:#313234
.titleContainer
    position: relative
    display: flex
    justify-content: space-between
.listTitle
    margin-bottom: 10px
.listMenu
    display: inline-block
    height: 5px
    width: 5px
    margin-bottom: 5px
    border-radius: 50%
    background-color: #A0A1A3
.listMenu + .listMenu
    margin-left: 1px
.card
    margin-bottom: 5px
    padding: 5px
    border-radius: 5px
    background-color: #FFFFFF
    width: 100%
    color:#838383
    font-size: 14px
    font-weight: 400
.btnAddCard
    background-color: #56AF3F
    color: #FFFFFF
    border: 0
    border-radius: 5px
    height: 30px