.changeContainer
    display: flex
    align-items: center
.renameContainer
    position: relative
    width: fill
    display: flex
    flex-direction: column  
    font-size: 16px
    text-align: center
    border: none
    border-radius: 5px
    outline: none
.inputfield
    background-color: white
    width: 120px
    border: none
    border-radius: 4px
    outline: none
    margin-right: 80px
.fieldWarning
    position: absolute
    top: -10px
    left: 120px
    right: 10px
    font-size: 12px
    font-weight: 400
    display: flex
    justify-content: center
    color: red
    padding-bottom: 2px
    padding-top: 2px
    z-index: 5
.btnRenameBoard
    height: 20px
    margin: 0px 10px 0px 10px
    font-size: 16px
    background-color:#61A945
    color: #ffffff
    border: 0
    border-radius: 5px
.btnResetName
    width: 50px
    margin-right: 10px
    color: #9A9B9D
    border: none
    background-color: #0079BE