.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #80808090

.container
  outline: none
  position: absolute
  top: 50%
  left: 50%
  width: 50%
  right: auto
  bottom: auto
  margin-right: -50%
  transform: translate(-50%, -50%)
  padding: 10px
  background-color: #EEEFF1
  border-radius: 10px
.header
  display: flex
  align-items: center
  padding: 10px
.title
  flex-grow: 2  
  text-align: center
.btnClose
  width: 50px
  font-weight: 500
  font-size: 24px
  color: #9A9B9D
  cursor: pointer
  text-align: end
.submitContainer
  width: 100%
  border-radius: 5px
  background-color:#61A945
  height: 64px
  margin-right: 20px
  padding: 0
  border: 0


.submitBtn
  font-size: 22px
  color: white
