.createContainer
    height: fit-content
    margin-right: 10px
    padding: 10px
    border-radius: 5px
    background-color: #E3E4E6
    min-width: 300px
    color:#313234
.createListContainer
    position: relative
    width: fill
    display: flex
    flex-direction: column  
    font-size: 16px
    text-align: center
    border: none
    border-radius: 5px
    outline: none
.inputfield
    background-color: white
    width: 100%
    height: 50px
    border: none
    border-radius: 4px
    outline: none
    margin-bottom: 10px
    box-shadow: -1px -1px 5px 9px rgba(169,166,166,0.55) inset
    background-color: #D7D8DA
    padding: 10px
.fieldWarning
    position: absolute
    left: 10px
    right: 10px
    top: 30px
    font-size: 15px
    display: flex
    justify-content: center
    color: #b72522
    padding-bottom: 5px
    padding-top: 5px
    
.btnCreateList
    height: 40px
    width: 60px
    margin-right: 10px
    font-size: 16px
    background-color:#61A945
    color: #ffffff
    border: 0
    border-radius: 5px

.btnResetName
    width: 50px
    margin-right: 10px
    color: #9A9B9D
    border: none
    background-color: #E3E4E6