.mainContainer
    position: absolute
    width: 400px
    right: -10px
    top: 100%
    background-color: #EEEFF1
    text-align: center
.menuHeader
    display: flex
    justify-content: space-between
    padding: 10px
.menuTitle
    flex-grow: 2    
.btnClose
    margin-right: 0
    width: 50px
    margin-right: 10px
    color: #9A9B9D
.menuItem
    text-align: left
    padding: 10px
    padding-left: 60px
    cursor: pointer
