.container
    background-color: #0079BE
    color: #E0F4FD
    padding-left: 40px
    padding-right: 20px
    padding-top: 20px
    font-weight: 900
    height: calc(100vh - 70px)
.containerHeader
    display: flex
    align-items: center
    justify-content: space-between
.dots
    margin-right: 5px
    vertical-align: text-top
.menu
    text-decoration: underline 
.listsContainer
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 10px

