.changeContainer
    display: flex
.renameContainer
    position: relative
    width: fill
    display: flex
    flex-direction: column  
    font-size: 16px
    text-align: center
    border: none
    border-radius: 5px
    outline: none
.inputfield
    background-color: white
    width: 100px
    border: none
    border-radius: 4px
    outline: none
    margin-bottom: 10px
.fieldWarning
    position: absolute
    top: -12px
    left: 100px
    right: 10px
    font-size: 12px
    font-weight: 400
    display: flex
    justify-content: center
    color: red
    padding-bottom: 2px
    padding-top: 2px
    z-index: 5
    
.btnRenameList
    height: 20px
    margin: 0px 10px 0px 10px
    font-size: 16px
    height: 24px
    background-color:#61A945
    color: #ffffff
    border: 0
    border-radius: 5px