.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #80808090
    z-index: 100
    overflow: auto

.container
    outline: none
    position: absolute
    top: 30%
    left: 50%
    width: 50%
    min-width: 600px
    right: auto
    bottom: auto
    margin-right: -50%
    transform: translate(-50%, -50%)
    padding: 10px
    background-color: #EEEFF1
    border-radius: 10px
.header
    display: flex
    align-items: center
    padding: 10px
.titleContainer
    flex-grow: 2
.icon
    display: inline  
    height: 25px
    opacity: 0.5
    margin-right: 10px
.title
    display: inline  
    color: #3C3D3F
    vertical-align: bottom
    line-height: 25px
.listDescription
    margin-left: 40px
    color: #ADB1B4
    font-size: 14px
    font-weight: 400
.listName
    border-bottom: 1px solid  #ADB1B4
    padding-bottom: -5px
.btnClose
    width: 50px
    font-weight: 500
    font-size: 24px
    color: #9A9B9D
    cursor: pointer
    align-self: baseline
    text-align: end
.cardBody
    display: flex
    margin-left: 50px
.mainContainer
    width: 70%
.descriptionContainer
    display: flex
    align-items: center
    background-color: #D6DADD
    height: 30px
    width: 100%
.iconDescript
    @extend .icon
    height: 20px
    margin-left: 5px
.editDescription
    border-bottom: 1px solid #4C5053
    color: #4C5053
    font-weight: 400
.commentHeaderContainer
    margin-top: 20px
.commentIcon
    opacity: 0.5
    margin-left: -30px
    margin-right: 15px
.commentContainer
    margin-left: -40px
    margin-top: 10px
    display: flex
    align-items: flex-start
.commentField
    background-color: white    
    height: 80px
    flex-grow: 2
    border-radius: 4px
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2)
    padding: 10px
    font-size: 16px
    font-weight: 600
    color: #95999C
.btnSaveComment
    margin-top: 15px
    padding: 10px 25px
    border: 0
    background-color: #F8FAF9
    color: #B3B7B8
    border-radius: 4px
.activityPanel
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px
.activityHeader
    margin-left: -40px
.activityDetailsMenu
    border-bottom: 1px solid #9BA0A3
    color: #9BA0A3
    font-size: 14px
    font-weight: 500
.activityDetailsItem
    @extend .commentContainer
.activityAuthor
    font-size: 16px
    color:#464749
.activityDescription
    font-size: 14px
    font-weight: 600
    color: #67686A
.activityTime
    margin-top: 5px
    font-size: 12px
    font-weight: 500
    color: #979B9E
.asideContainer
    margin-left: 20px
    width: 30%
.asideButton
    margin-top: 10px
    width: 100%
    padding: 5px    
    border: 0
    border-radius: 2px
    background-color: #E3E4E6
    color: #4F5052
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2)
    text-align: start






