.container
    cursor: pointer
.tryAgain
    display: block    
    text-align: center
    font-size: 20px
    font-weight: 600
    color: #ffffff
.icon
    margin-right: auto
    margin-left: auto
    filter: invert(1)
    height: 100px
    animation: spin 4s linear infinite
@keyframes spin 
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
