.mainContainer
    position: absolute
    width: 300px
    height: 700px
    right: -10px
    top: calc(100% + 10px)
    background-color: #EEEFF1
    text-align: center
    color: #454746
    z-index: 10
    overflow: auto
.menuHeader
    display: flex
    justify-content: space-between
    padding: 10px
.menuTitle
    flex-grow: 2    
.btnClose
    margin-right: 0
    width: 50px
    margin-right: 10px
    color: #9A9B9D
    cursor: pointer
.menuItem
    text-align: left
    padding: 10px
    padding-left: 60px
    cursor: pointer
    color: #494A4C
.activity
    text-align: left
    padding: 0 10px 10px 10px
    display: flex    
    align-items: center
    color: #494A4C
    line-height: 50px    
.icon
    display: inline
    object-fit: scale-down
    height: 20px
    margin-right: 5px
    margin-left: 10px
    margin-top: 3px
    opacity: 0.5
.activityItem
    display: flex
    margin-bottom: 10px
    font-size: 12px
    text-align: left  
.badge
    margin-left: 10px
    margin-right: 5px
    min-width: 40px
    background-color: #D7D8DF
    border-radius: 50%
    height: 40px
    width: 40px
    color: #38393B
    line-height: 40px
    text-align: center
.description
    font-weight: 500
.author
    font-weight: 800
.action
    color: #5E5F61
.card
    text-decoration: underline   
.time
    margin-top: 5px
    font-size: 10px  
    color: #989DA0

   
        
