.createContainer
    height: fit-content
    border-radius: 5px
    background-color: #E3E4E6
    width: 100%
    color:#313234
.createCardContainer
    position: relative
    width: fill
    display: flex
    flex-direction: column  
    font-size: 16px
    text-align: center
    border: none
    border-radius: 5px
    outline: none
.inputfield
    background-color: white
    width: 100%
    height: 50px
    border: none
    border-radius: 4px
    outline: none
    margin-bottom: 10px
    padding: 10px
    font-size: 14px
.fieldWarning
    position: absolute
    left: 10px
    right: 10px
    top: 30px
    font-size: 15px
    display: flex
    justify-content: center
    color: #b72522
    padding-bottom: 5px
    padding-top: 5px
.btnContainer
    display: flex
    align-items: center    
.btnAddList
    height: 40px
    font-size: 16px
    background-color:#61A945
    color: #ffffff
    border: 0
    border-radius: 5px
    padding: 5px 20px
.btnClose
    display: flex
    align-items: center
    width: 50px
    margin-right: 10px
    color: #9A9B9D
    border: none
    background-color: #E3E4E6

    