.container
    background-color: #FFFFFF
    color: #303335
    padding-left: 40px
    padding-top: 20px
    font-weight: 900
    height: calc(100vh - 70px)
.containerHeader
    display: flex
    align-items: center
.icon
    display: inline-block
    color:#979A9B
    margin-right: 20px
.boardsContainer
    display: flex
    align-items: center
    flex-wrap: wrap
.board
    background-color: #0067A2
    color: #FFFFFF
    border-radius: 5px
    margin: 10px 10px 10px 0
    padding: 10px
    width: 220px
    height: 80px
    text-decoration: none
    cursor: pointer
    &:hover
        background-color: #4F97BF
.newBoard
    @extend .board
    background-color: #D6DADD
    color: #535864
    text-align: center
    line-height: 60px
    font-weight: 500
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    &:hover
        background-color: #56585a
        color: #ffffff
