.mainContainer
    position: absolute
    width: 200px
    right: -5px
    top: 100%
    background-color: #d1d2d4
    border-radius: 5px
    text-align: center
    z-index: 10
.menuHeader
    display: flex
    justify-content: space-between
    padding: 10px
.menuTitle
    flex-grow: 2    
.btnClose
    margin-right: 0
    width: 50px
    margin-right: 10px
    color: #9A9B9D
    cursor: pointer
.menuItem
    text-align: left
    padding: 10px
    padding-left: 60px
    cursor: pointer
