.mainContainer
    position: relative
    display: flex
    justify-content: space-between
    background-color: #026AA7
    font-size: 16px
    font-family: Gotham
    padding: 10px

.btnBoards
    height: 50px
    display: flex    
    align-items: center
    background-color:#4F97BF
    border-radius: 5px
    color: white
    line-height: 50px
    padding: 10px
    text-decoration: none
    

.btnMenu
    background-color: #D7D8DF
    border-radius: 50%
    height: 50px
    width: 50px
    color: #504F4C
    line-height: 50px
    text-align: center
.icon
    display: inline
    object-fit: scale-down
    height: 20px
    margin-right: 10px

