.createContainer
    height: fit-content
    border-radius: 5px
    min-width: 300px
    color:#313234
    flex-grow: 2
.createListContainer
    position: relative
    width: fill
    display: flex
    flex-direction: column  
    font-size: 16px
    text-align: center
    border: none
    border-radius: 5px
    outline: none
.inputfield
    background-color: white
    border: 0    
    height: 80px
    flex-grow: 2
    border-radius: 4px
    box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.2)
    padding: 10px
    font-size: 16px
    font-weight: 600
    color: #95999C
    overflow: auto
    resize: none
    
.fieldWarning
    position: absolute
    left: 10px
    right: 10px
    top: 30px
    font-size: 15px
    display: flex
    justify-content: center
    color: #b72522
    padding-bottom: 5px
    padding-top: 5px
    
.btnSaveComment
    margin-top: 15px
    padding: 10px 25px
    border: 0
    background-color: #F8FAF9
    color: #B3B7B8
    border-radius: 4px

