.container
    position: relative
    width: fill
    display: flex
    flex-direction: column
    height: 80px
    margin: 20px 10px 15px 10px
    padding: 10px
    font-size: 22px
    text-align: center
    border: none
    border-radius: 5px
    outline: none

.input
    background-color: white
    border: none
    border-radius: 4px
    color: #9ca8b7
    font-size: 18px
    padding: 23px 20px 23px 20px
    outline: none
    margin-bottom: 5px
  
    
.fieldWarning
    position: absolute
    top: -30px
    left: 10px
    right: 10px
    font-size: 15px
    display: flex
    justify-content: center
    color: white
    border: 1px solid #b72522
    padding-bottom: 5px
    padding-top: 5px


.notValid
    border: 2px solid red !important

.valid
    border: 2px solid green !important