.mainContainer
    max-width: 600px
    margin: 60px auto
.formHeader
    display: flex
    justify-content: center
    margin: 20px 0 10px
    font-size: 30px
    color: #ffffff
    font-family: Gotham
.btnSignUp
    display: block
    margin-top: 40px
    margin-left: auto
    margin-right: 40px
    width: 150px
    color: #ffffff
    border-radius: 5px
    border: 1px solid  #ffffff
    padding: 10px
    text-align: center
    text-decoration: none
    &:hover
        background-color: #ffffff
        color: #28d2d0
        font-weight: 900